lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%=namespaced_path%>/version'

Gem::Specification.new do |spec|

  spec.platform      = Gem::Platform::RUBY
  spec.name          = "<%=gem_name%>"
  spec.version       = <%=constant_name%>::VERSION
  spec.summary       = <%=gem_summary%>
  spec.description   = spec.summary

  spec.required_ruby_version     = '>= 1.9.2'
  spec.required_rubygems_version = '>= 1.8'

  spec.license       = 'MIT'

  spec.authors       = ["<%=author%>"]
  spec.email         = ["<%=email%>"]
  spec.homepage      = "https://github.com/<%=github_user%>/<%=gem_name%>"

  spec.executables   = spec.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
  spec.files         = `git ls-files`.split($/)
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ["lib"]

  spec.add_development_dependency "bundler", ">= 1.2"
  spec.add_development_dependency "rake"
  spec.add_development_dependency "rspec", "~> 2.13"
  spec.add_development_dependency "redcarpet", "~> 2.2"
  spec.add_development_dependency "yard", "~> 0.8"
  spec.add_development_dependency "simplecov", "~> 0.7"

end
