lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '<%=namespaced_path%>/version'

Gem::Specification.new do |spec|

  spec.platform      = Gem::Platform::RUBY
  spec.name          = '<%=gem_name%>'
  spec.version       = <%=constant_name%>::VERSION
  spec.summary       = %q{<%=gem_summary%>}
  spec.description   = spec.summary

  spec.required_ruby_version     = '>= 1.9.3'
  spec.required_rubygems_version = '>= 1.8.25'

  spec.license       = 'MIT'

  spec.authors       = ['<%=author%>']
  spec.email         = ['<%=email%>']
  spec.homepage      = 'https://github.com/<%=github_user%>/<%=gem_name%>'

  spec.require_paths = ['lib']
  spec.files         = `git ls-files`.split($/)
  spec.executables   = spec.files.grep(%r{^bin/}).map{ |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})

  spec.add_development_dependency 'bundler', '>= 1.3.5'
  spec.add_development_dependency 'rake'
  spec.add_development_dependency 'rspec', '~> 2.14', '>= 2.14.1'
  spec.add_development_dependency 'rubygems-tasks', '~> 0.2', '>= 0.2.4'

end
